[gd_scene format=3 uid="uid://b4brncwhtw2if"]

[ext_resource type="Script" uid="uid://cacaudk1rrn1r" path="res://assets/props/TargetZone/mailbox_delivery_zone.gd" id="1_61r4x"]
[ext_resource type="Shader" uid="uid://dles7n61och3n" path="res://assets/props/TargetZone/mailbox_toon.gdshader" id="2_b1d9f"]
[ext_resource type="Shader" uid="uid://bixotf8qb7kb8" path="res://assets/props/TargetZone/mailbox_outline.gdshader" id="3_8v3xq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_95afb"]
size = Vector3(1.6, 1.2, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jd5x1"]
transparency = 1
albedo_color = Color(0.723391, 0.104058, 0.104058, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v1v6s"]
size = Vector3(1.6, 1.2, 1.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mailbox_outline"]
render_priority = 0
shader = ExtResource("3_8v3xq")
shader_parameter/outline_size = 0.03
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mailbox_post"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mailbox_outline")
shader = ExtResource("2_b1d9f")
shader_parameter/albedo_color = Color(0.365907, 0.24561, 0.120709, 1)
shader_parameter/shade_steps = 3.0
shader_parameter/specular_intensity = 0.2
shader_parameter/rim_strength = 0.4
shader_parameter/rim_width = 0.5
shader_parameter/highlight_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6i32"]
render_priority = 0
shader = ExtResource("3_8v3xq")
shader_parameter/outline_size = 0.03
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mailbox_post"]
material = SubResource("ShaderMaterial_k6i32")
size = Vector3(0.18, 1, 0.18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mailbox_body"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mailbox_outline")
shader = ExtResource("2_b1d9f")
shader_parameter/albedo_color = Color(0.17054, 0.194046, 0.23608, 1)
shader_parameter/shade_steps = 3.0
shader_parameter/specular_intensity = 0.2
shader_parameter/rim_strength = 0.4
shader_parameter/rim_width = 0.5
shader_parameter/highlight_strength = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_mailbox_body"]
size = Vector3(0.95, 0.55, 0.55)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mailbox_flag"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_mailbox_outline")
shader = ExtResource("2_b1d9f")
shader_parameter/albedo_color = Color(0.848111, 0.145201, 0.102267, 1)
shader_parameter/shade_steps = 3.0
shader_parameter/specular_intensity = 0.2
shader_parameter/rim_strength = 0.4
shader_parameter/rim_width = 0.5
shader_parameter/highlight_strength = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_mailbox_flag"]
size = Vector3(0.08, 0.35, 0.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_mailbox_focus"]
size = Vector3(1.1, 1.25, 0.8)

[node name="MailboxDeliveryZone" type="Area3D" unique_id=1406237442]
script = ExtResource("1_61r4x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1113949532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_95afb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=205849229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
material_override = SubResource("StandardMaterial3D_jd5x1")
mesh = SubResource("BoxMesh_v1v6s")

[node name="MailboxVisual" type="Node3D" parent="." unique_id=178554299]

[node name="Post" type="MeshInstance3D" parent="MailboxVisual" unique_id=1353023405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 1.7, 0)
material_override = SubResource("ShaderMaterial_mailbox_post")
mesh = SubResource("BoxMesh_mailbox_post")

[node name="Body" type="MeshInstance3D" parent="MailboxVisual" unique_id=794306320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 2.2, 0)
material_override = SubResource("ShaderMaterial_mailbox_body")
mesh = SubResource("BoxMesh_mailbox_body")

[node name="Flag" type="MeshInstance3D" parent="MailboxVisual" unique_id=895416173]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.62, 2.35, 0)
material_override = SubResource("ShaderMaterial_mailbox_flag")
mesh = SubResource("BoxMesh_mailbox_flag")

[node name="MailboxFocusTarget" type="StaticBody3D" parent="MailboxVisual" unique_id=1532664472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MailboxVisual/MailboxFocusTarget" unique_id=1285387174]
shape = SubResource("BoxShape3D_mailbox_focus")
